<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=64:3B:9E:4E:84:05:3B:A1:35:D9:0C:99:4B:6C:61:38:F3:E3:56:F0%3Bcom.example.vijay.start

    You can also add your credentials to an existing key, using this line:
    64:3B:9E:4E:84:05:3B:A1:35:D9:0C:99:4B:6C:61:38:F3:E3:56:F0;com.example.vijay.start

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDCu4p6TddW-mZw0C6FkGg4-11ymzLJStI
    </string>
</resources>
