<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vijay.train.Main10Activity">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="RAILWAY STATION Madurai railway station consists of 6 platforms and 9 tracks. LINE ROUTES OF MADURAI:   1)Madurai-Chennai Egmore.   2)Madurai-Kanyakumari.    3)Madurai-Bodinayakanur     4)Madurai-Rameswaram.  Structure type: Ground type. Parking available (bicycles and vehicles). Disabled access ramp is available. DIRECTIONS IN TO THE RAILWAYSTATION: ->Starting from the front entrance we had footbridge from 2-6 platform at the centre entrance. ->we have two exit and one entrance. "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/saltic"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp" />
</RelativeLayout>
