<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vijay.train.Main8Activity">

    <TextView
        android:id="@+id/salem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:text="Connections: Goods Terminal, Taxi-Stand, Town Bus Terminal.  Structure: Ground Station, Parking for (Vehicle and Bicycle) is available.                    SALEM-KARUR- DINDUGAL line. TOJOLARPETTAI Junction. TO Bangalore City. TO METTUR -DAM.                    SALEM-PALAKKAD line                                                  OMALUR Junction                        MAGNESITE Junction Entrance of the Salem Junction  .->Before entering the platform-1 there is an enquiry and also an ticket counter  ->right to the top there is reservation ticket counter. ->To the left there is a general Waiting hall. ->So in the platform -1 there are food plaza ,restroomsetc. ->To the right corner of the platform-1 there is an office of children helpline office "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sall"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
