<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bff796"
    tools:context="com.example.vijay.train.Main16Activity">

    <TextView
        android:id="@+id/textViewZ16"
        android:layout_width="178dp"
        android:layout_height="48dp"
        android:text="Royal"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="28dp"
        android:layout_marginTop="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView19"
        android:layout_alignEnd="@+id/textView19" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="179dp"
        android:layout_height="45dp"
        android:text="taxi taxi"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="123dp"
        android:layout_alignBottom="@+id/button22"
        android:layout_alignLeft="@+id/textView18"
        android:layout_alignStart="@+id/textView18" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="180dp"
        android:layout_height="52dp"
        android:text="fast track"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="220dp"
        android:layout_below="@+id/textView17"
        android:layout_alignLeft="@+id/textViewZ16"
        android:layout_alignStart="@+id/textViewZ16"
        android:layout_marginTop="56dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="176dp"
        android:layout_height="46dp"
        android:text="Abi taxi"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="322dp"
        android:layout_alignBaseline="@+id/button20"
        android:layout_alignBottom="@+id/button20"
        android:layout_alignLeft="@+id/textView20"
        android:layout_alignStart="@+id/textView20" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="187dp"
        android:layout_height="49dp"
        android:text="city taxi"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="421dp"
        android:layout_alignBaseline="@+id/button19"
        android:layout_alignBottom="@+id/button19"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="28dp"
        android:layout_below="@+id/button20"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="49dp"
        android:background="@android:color/holo_green_light"/>

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="123dp"
        android:layout_below="@+id/button21"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="58dp"
        android:background="@android:color/holo_green_light"/>

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="220dp"
        android:background="@android:color/holo_green_light"
        android:layout_alignTop="@+id/textView18"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteY="322dp"
        tools:layout_editor_absoluteX="260dp"
        android:layout_below="@+id/button23"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="33dp"
        android:background="@android:color/holo_green_light"/>

    <Button
        android:id="@+id/button23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteY="421dp"
        tools:layout_editor_absoluteX="260dp"
        android:background="@android:color/holo_green_light"
        android:layout_alignTop="@+id/textViewZ16"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
